<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	ul {
		list-style-type: none;
	}
	li {
	    padding: 10px 20px;
   		float: right;
		top: 40px;
		font-size: 25px;
		float: top 25px;
	}
	li a:hover {
		color:white;
	}

	h1 {
		font-size: 30px;
		position: absolute;
		top:120px;
		left: 50px;	}
	body {
		margin-bottom: 50px;
		height: %80;
		background-image: url( "http://pompei-hotels.com/travel-and-architecture-design/Able-Bay-Hotel-With-Table-Mountain-In-Background.jpg");"

	}
	p {
		padding:20px;
		margin-right: 15px;
		font-size: 18px;
		position: absolute;
		top: 370px;
		color: yellow;
	}
	</style>
	<title></title>

</head>
<body>
	<h1>All Stays Inn</h1>
	<p>At All Stays Inn you will fell like you never left home, everything you need while away.<br>Come stay with us at our many locations across the globe.</p>
<nav>
<ul>
<li>Sign In</li>
<li><a href="lesson4-3.html">Places</li></a>
<li><a href="lesson4-2.html">Reservations</li></a>
<li>Home</li>

</ul>
</nav>
</body>



</html>