<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	ul {
		list-style-type: none;
	}
	li {
		color: yellow;
	    padding: 10px 20px;
   		float: right;
		top: 40px;
		font-size: 25px;
		float: top 25px;
	}
	li a:hover {
		color:orange;
	}

	h1 {
		color: red;
		font-size: 30px;
		position: absolute;
		top:120px;
		left: 50px;	}

	h2 {
		position: absolute;
		bottom: 100px;
	}
	p {
		padding:20px;
		margin-right: 15px;
		font-size: 18px;
		position: absolute;
		top: 300px;
		color: white;
	}
	img {
		width: 300px;
		height: 250px;
		position: absolute;
		right: 100px;
		top: 350px;
	}
	body {
		background-color: silver;
	}
	#pick {
		position: absolute;
		right: 100px;
		top: 290px;
	}
	</style>
	<title></title>

</head>
<body>
	<h1>Choose from one of our many Places</h1>
	<p>From over 200 countries, and over 700 locations, it wont be difficult for you to find a place to stay <br> That is why at all stay you can offer you so much variety and keep you happy on your stay with us.</p>
<nav>
<ul>
<li>Sign In</li>
<li><a href="lesson4-3.html">Places</li></a>
<li><a href="lesson4-2.html">Reservations</li></a>
<li><a href="lesson4.html">Home</li></a>
</ul>
</nav>
<img src="http://www.mapability.com/ei8ic/maps/continents.gif" alt="continents" usemap="#map">
<map name="map">
<area shape="rect" coords="0,0,120,120"alt="northAmerica" href="northA.htm">
<area shape="rect" coords="0,250,120,125"alt="southAmerica" href="southA.htm">
<area shape="rect" coords="125,80,200,190"alt="Africa" href="Africa.htm">
<area shape="rect" coords="125,0,190,80"alt="Europe" href="Europe.htm">
<area shape="rect" coords="190,0,295,120"alt="Asia" href="Asia.htm">
<area shape="rect" coords="200,110,290,230"alt="Oceania" href="Oceania.htm">


</map>

<h2>Anywhere you would like to go.</h2>
<p id="pick">Pick a part of the Globe</p>
</body>



</html>