<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	ul {
		list-style-type: none;
	}
	li {
		color: yellow;
	    padding: 10px 20px;
   		float: right;
		top: 40px;
		font-size: 25px;
		float: top 25px;
	}
	li a:hover {
		color:red;
	}

	h1 {
		color: red;
		font-size: 30px;
		position: absolute;
		top:120px;
		left: 50px;	}
	body {
		margin-bottom: 50px;
		height: %80;
		background-image: url( "http://www.treasurebeachhotel.com/images/property_assets/treasure/page-bg.jpg");"

	}
	p {
		padding:20px;
		margin-right: 15px;
		font-size: 18px;
		position: absolute;
		top: 370px;
		color: yellow;
	}
	</style>
	<title></title>

</head>
<body>
	<h1>Let the Good Times Rool!!!</h1>
	<p>Be worry free! We understand that things do happen and sometimes you need a little flexabilaty.<br> That is why at all stay you can cancel your reservation without losing your head or wallet.</p>
<nav>
<ul>
<li>Sign In</li>
<li><a href="lesson4-3.html">Places</li></a>
<li><a href="lesson4-2.html">Reservations</li></a>
<li><a href="lesson4.html">Home</li></a>

</ul>
</nav>
</body>



</html>